{
  "name": "gh-pages",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "gh-pages -d dist -b deploy"
  },
  "homepage": "https://glenhughes.github.io/gh-pages",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
